# DB
#== DB Setup
DB_TYPE=postgres
DB=deployed
#For Host DB
DB_URL= # Empty if you want to use local db 

# For Local DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=ecapp

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=dw
TZ=Asia/Ho_Chi_Minh
PGTZ=Asia/Ho_Chi_Minh

#== PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=123456